{
  "name": "@educandu/rooms-auth-lambda",
  "version": "0.0.0",
  "description": "Lambda@Edge function for authorizing access to private room resources in educandu",
  "type": "module",
  "exports": "./src/index.js",
  "engines": {
    "node": "^18.0.0"
  },
  "keywords": [
    "educandu"
  ],
  "license": "MIT",
  "author": "Educandu Team <team@educandu.dev>",
  "homepage": "https://github.com/educandu/rooms-auth-lambda",
  "repository": {
    "type": "git",
    "url": "https://github.com/educandu/rooms-auth-lambda"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "node-graceful": "^3.1.0",
    "phin": "^3.7.0"
  },
  "devDependencies": {
    "@educandu/dev-tools": "^6.0.1",
    "@educandu/eslint-config": "^1.0.2",
    "@vitest/coverage-c8": "^0.25.8",
    "del": "^7.0.0",
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gulp": "^4.0.2",
    "sinon": "^15.0.1",
    "vitest": "^0.25.8"
  }
}
